;*****************************************************
; Demo program to calculate Fibonacci series
;
; Results written in memory from 0x0020 until
; calculation overflows.
;
; Result is:
; Dec: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233
; Hex: 1, 1, 2, 3, 5, 8, 0d, 15, 22, 37, 59, 90, e9
;*****************************************************

start:  ldi a,1         ; inital setup A = 1
        ldi b,0         ;              B = 0
        ldi m,0x0020    ;              M = 0x0020

loop:   str a       ; Write A
        mov c,b     ; slide B -> C
        mov b,a     ;       A -> B
        add         ; and add together

        mov xy,m    ; Increment M2 via XY
        ixy
        mov m2,y

        bcs done    ; done if add overflowed
        jmp loop    ; otherwise have another go

done:   hlt         ; halt when done
