;********************************************
; Simple Subtraction Program
;
; Subtracts two 8-bit numbers: A = C - B
;
; Preload the values in to registers C and B
; The answer will be placed in register A
;********************************************

not             ; A = NOT B
mov b,a         ; B = A
inc             ; A = B + 1
mov b,a         ; B = A

; at this point B contains the two's complement
; of the original value meaning B = -B

add              ; A = B + C
hlt              ; complete
